<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-geo/1.9.1/d3-geo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/OrbitControls.js"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    
    <link rel="stylesheet" href="src/style.css" />

    <div id="app"></div>
    <a id="camera-btn"
      ><div>
        <i class="fas fa-camera"></i></div
    ></a>

    <script src="https://kit.fontawesome.com/86f3d02ba1.js"></script>

    <script src="https://threejs.org/examples/js/loaders/AssimpJSONLoader.js"></script>
    <script src="https://threejs.org/examples/js/controls/DeviceOrientationControls.js"></script>
    <script src="https://threejs.org/examples/js/effects/StereoEffect.js"></script>
    <script src="https://threejs.org/examples/js/libs/tween.min.js"></script>
    <!-- glowing effect scripts -->
    <script src="https://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://threejs.org/examples/js/postprocessing/MaskPass.js"></script>
    <script src="https://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://threejs.org/examples/js/shaders/CopyShader.js"></script>
    <script src="https://threejs.org/examples/js/shaders/FXAAShader.js"></script>
    <script src="https://threejs.org/examples/js/shaders/ConvolutionShader.js"></script>
    <script src="https://threejs.org/examples/js/shaders/LuminosityHighPassShader.js"></script>
    <script src="https://threejs.org/examples/js/postprocessing/UnrealBloomPass.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/CurveExtras.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec3 vNormal;
      void main()
      {
          vNormal = normalize( normalMatrix * normal );
          gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }
    </script>

    <!-- fragment shader a.k.a. pixel shader -->
    <script id="fragmentShader" type="x-shader/x-vertex">
      varying vec3 vNormal;
      void main()
      {
        float intensity = pow( 0.7 - dot( vNormal, vec3( 0.0, 0.0, 1.0 ) ), 4.0 );
          gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 ) * intensity;
      }
    </script>

    <script src="src/skybox02.js"></script>

  

    <section>
      <h1>Blueprint</h1>
      <p>Caos to Cosmos</p>
      <p> Scroll</p>
    </section>


    
  </head>
  <body>


  
    
    
    
  </body>
</html>